<!DOCTYPE HTML>

<html>

<head>
	<title>Helyx Tutoring</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="https://helyx.science" target="_blank" class="logo">
					<span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">The Helyx
						Initiative</span>
				</a>

			</div>
		</header>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<h1 style="color: #4CDB89;">Helyx Tutoring Program</h1>
					<p style="font-size:30px;">Helyx is excited to tutor students all over the world in various
						subjects. Please click on an
						intended subject below to register for the mailing list. <strong>Click <a
								href="https://docs.google.com/document/d/1IgJi-Ak86siEvoCRB1qr_qe6Of_kYHqp8bPkQCXIJsA/edit?usp=sharing"
								target="_blank">here</a> to join meetings for each class.</strong></p>
				</header>
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="images/pic01.jpg" alt="" />
						</span>
						<a href="https://andrewgao.typeform.com/to/NHQ60t">
							<h2>Mathematics</h2>
							<div class="content">
								<p>With our experienced math tutors, students will learn analytical skills and concepts,
									including geometry, number theory, and probability, to help them succeed in math
									competitions, including MathCounts and AMC8. Additionally, students learn the basic
									concepts of math including but not limited to manipulating simple equations,
									determining probabilities, and interpreting graphical data. <strong>Click to
										get
										started!</strong></p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="images/pic02.jpg" alt="" />
						</span>
						<a href="https://andrewgao.typeform.com/to/NHQ60t">
							<h2>Computer Science</h2>
							<div class="content">
								<p>With long term experienced programmers with experience at top industries, students
									will learn how to program in multiple languages for multiple disciplines, ranging
									from machine learning to web development. Additionally, students get to take away
									mini projects from each session that look good on resumes. <strong>Click to get
										started!</strong></p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="images/pic03.jpg" alt="" />
						</span>
						<a href="https://andrewgao.typeform.com/to/NHQ60t">
							<h2>Biology</h2>
							<div class="content">
								<p>Designed for aspiring biologists, students will learn about advanced
									biology concepts, with a focus on genetics, evolution, and biological processes
									within and between organisms. <strong>Click to get started!</strong></p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="images/pic04.jpg" alt="" />
						</span>
						<a href="https://andrewgao.typeform.com/to/NHQ60t">
							<h2>Chemistry</h2>
							<div class="content">
								<p>With our experienced national chemistry olympiad participants and outstanding
									students in AP Chemistry as tutors, Students will learn a wide range of chemistry
									concepts ranging from basic to AP level, including atoms, periodic trends, chemical
									reactions, bonding, and more. <strong>Click to get started!</strong> </p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="images/pic05.jpg" alt="" />
						</span>
						<a href="https://andrewgao.typeform.com/to/NHQ60t">
							<h2>Physics</h2>
							<div class="content">
								<p>With our experienced physics tutors, students will gain a fundamental understanding
									of the laws governing the natural world, learning analytical, conceptual as well as
									intuitive skills in kinematics, dynamics, energy, and electricity, to prepare for
									high-school level algebra-based physics curriculum. <strong>Click to get
										started!</strong></p>
							</div>
						</a>
					</article>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Head Tutor Contacts</h2>
					<p><strong>Computer Science</strong>: <a
							href="mailto:yash@helyxscience.org">yash@helyxscience.org</a></p>
					<p><strong>Mathematics</strong>: <a href="mailto:ivan@helyxscience.org">ivan@helyxscience.org</a>,
						<a href="mailto:sreekar@helyxscience.org">sreekar@helyxscience.org</a>, <a
							href="mailto:shriya@helyxscience.org">shriya@helyxscience.org</a>, & <a
							href="mailto:anny@helyxscience.org">anny@helyxscience.org</a></p>
					<p><strong>Chemistry</strong>: <a
							href="mailto:william@helyxscience.org">william@helyxscience.org</a></p>
					<p><strong>Physics</strong>: <a href="mailto:meryl@helyxscience.org">meryl@helyxscience.org</a></p>
					<p><strong>Biology</strong>: <a href="mailto:mason@helyxscience.org">mason@helyxscience.org</a> &
						<a href="mailto:sid@helyxscience.org">sid@helyxscience.org</a></p>
				</section>

				<section>
					<h2 style="padding-top: 30px;">Follow</h2>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/company/the-helyx-initiative/" target="_blank"
								class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a>
						</li>
						<li><a href="https://www.facebook.com/thehelyxinitiative" target="_blank"
								class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
						</li>
						<li><a href="https://www.instagram.com/thehelyxinitiative/" target="_blank"
								class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
						</li>
						<li><a href="https://github.com/helyx-science" target="_blank"
								class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://helyx.science" target="_blank"
								class="icon brands style3"><strong>Website</strong></a></li>
						<li><a href="mailto:info@helyxscience.org" target="_blank"
								class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://bank.hackclub.com/donations/start/iyrs" target="_blank"
								class="icon solid style2 fas fa-donate"><span class="label">Donate</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; The Helyx Initiative. All rights reserved</li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>